# spring-boot-microservices

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
infrastructure-as-code/config/: kubeconfig.tmpl  kubeconfig.yaml
infrastructure-as-code/kubernetes/: deployment.yaml  load-balancer.yaml  todo-service.yaml
infrastructure-as-code/setup/: setup-cluster.sh
springbootmicroservicetodo/: .gitignore  pom.xml
springbootmicroservicetodo/.circleci/: config.yml
springbootmicroservicetodo/infrastructure-as-code/: Dockerfile
springbootmicroservicetodo/infrastructure-as-code/setup/: setup-cluster.sh
springbootmicroservicetodo/src/main/java/com/todo/: Application.java
springbootmicroservicetodo/src/main/java/com/todo/clientexceptions/: FailedToRetrieveException.java
springbootmicroservicetodo/src/main/java/com/todo/config/: MongoConfig.java  TodoConfig.java
springbootmicroservicetodo/src/main/java/com/todo/controllers/: TodoItemsController.java
springbootmicroservicetodo/src/main/java/com/todo/models/: TodoItem.java  UserDetails.java
springbootmicroservicetodo/src/main/java/com/todo/repositories/: TodoItemRepository.java
springbootmicroservicetodo/src/main/java/com/todo/services/: TodoItemsService.java
springbootmicroservicetodo/src/test/java/com/todo/repositories/: TodoItemRepositoryTests.java
springbootmicroservicetodo/src/test/java/com/todo/repositories/config/: RepositoryTestConfig.java
springbootmicroservicetodo/src/test/java/com/todo/services/: TodoItemsServiceTests.java
src/main/java/com/todo/: Application.java
src/main/java/com/todo/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/todo/controllers/: TodoItemsController.java
src/main/java/com/todo/exceptions/: FailedToCreateException.java  FailedToRetrieveException.java  FailedToUpdateException.java
src/main/java/com/todo/models/: TodoItem.java
src/main/java/com/todo/repositories/: TodoItemRepository.java
src/main/java/com/todo/services/: TodoItemsService.java
src/test/java/com/todo/controllers/: TodoItemsControllerTests.java
src/test/java/com/todo/repositories/: TodoItemRepositoryTests.java
src/test/java/com/todo/repositories/config/: RepositoryTestConfig.java
src/test/java/com/todo/services/: TodoItemsServiceTests.java
