<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cf73bbe2-80d0-4f9b-89a0-f82544ee340b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/main/java/com/todo/config/MongoConfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/todo/config/MongoConfig.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/todo/models/TodoItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/todo/models/TodoItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/todo/config/MongoConfig.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/todo/config/MongoConfig.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1714251319">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="17" />
          <entry key="java" value="2187" />
          <entry key="xml" value="246" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2187" />
          <entry key="PLAIN_TEXT" value="17" />
          <entry key="XML" value="246" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="3" />
          <entry key="java" value="10" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="10" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/Application.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/config/TodoConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/Application.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/models/UserDetails.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/repositories/TodoItemRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/models/TodoItem.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/todo/config/MongoConfig.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/todo/repositories/config/RepositoryTestConfig.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/todo/repositories/TodoItemRepositoryTests.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="springboot-microservice-todo" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="springboot-microservice-todo" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-15" />
    <option name="y" value="-8" />
    <option name="width" value="1874" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="todo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="todo" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="todo" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="todo" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="springbootmicroservicetodo" type="b2602c69:ProjectViewProjectNode" />
              <item name="springbootmicroservicetodo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550259101819" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.todo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TodoItemRepositoryTests.shouldGetAllTodoItemsPaged">
    <configuration name="Application" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.todo.Application" />
      <module name="springbootmicroservicetodo" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="springbootmicroservicetodo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.todo.repositories.config.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.todo.repositories" />
      <option name="MAIN_CLASS_NAME" value="com.todo.repositories.TodoItemRepositoryTests" />
      <option name="METHOD_NAME" value="shouldGetAllTodoItemsPaged" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Application" />
      <item itemvalue="JUnit.TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" />
        <item itemvalue="Application.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cf73bbe2-80d0-4f9b-89a0-f82544ee340b" name="Default Changelist" comment="" />
      <created>1550247325695</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550247325695</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TodoItemRepositoryTests_shouldGetAllTodoItemsPaged - 2019.02.15 at 20h 35m 48s.xml">
      <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TodoItemRepositoryTests_shouldGetAllTodoItemsPaged - 2019.02.15 at 20h 36m 24s.xml">
      <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TodoItemRepositoryTests_shouldGetAllTodoItemsPaged - 2019.02.15 at 20h 52m 37s.xml">
      <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TodoItemRepositoryTests_shouldGetAllTodoItemsPaged - 2019.02.15 at 20h 58m 09s.xml">
      <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TodoItemRepositoryTests_shouldGetAllTodoItemsPaged - 2019.02.15 at 20h 58m 41s.xml">
      <configuration name="TodoItemRepositoryTests.shouldGetAllTodoItemsPaged" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1874" height="1096" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19735391" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952183" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5005513" side_tool="true" visible="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Messages" order="10" sideWeight="0.49944875" visible="true" weight="0.32952183" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" weight="0.3296582" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-638">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/todo/repositories/TodoItemRepositoryTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/config/MongoConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/repositories/TodoItemRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="77" selection-start-line="7" selection-start-column="77" selection-end-line="7" selection-end-column="77" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/models/UserDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/models/TodoItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/todo/repositories/config/RepositoryTestConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="31" column="12" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/todo/config/TodoConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>